{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ESNext",
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"],
      "@/providers/*": ["./providers/*"],
      "@/use-cases/*": ["./use-cases/*"],
      "@/shared/*": ["./shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
